# Chatster

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/source/lu/kremi151/chatster/api/: ChatsterPlugin.kt
api/source/lu/kremi151/chatster/api/annotations/: Autoconfig.kt  CommandArgParam.kt  Inject.kt  Plugin.kt  Provider.kt
api/source/lu/kremi151/chatster/api/command/: ArgumentableCommandBuilder.kt  CommandExecutor.kt  CommandProvider.kt  CommandRegistry.kt  CompletableCommandBuilder.kt  ExecutableCommandBuilder.kt  ExecutedCommand.kt  LiteralCommandBuilder.kt  RootCommandBuilder.kt
api/source/lu/kremi151/chatster/api/context/: CommandContext.kt
api/source/lu/kremi151/chatster/api/enums/: Priority.kt
api/source/lu/kremi151/chatster/api/form/: DataForm.kt  DataFormElement.kt  DataFormElementText.kt
api/source/lu/kremi151/chatster/api/message/: Message.kt  SenderReference.kt
api/source/lu/kremi151/chatster/api/plugin/: ChatsterPlugin.kt  InitPluginContext.kt  PluginContext.kt  PreInitPluginContext.kt
api/source/lu/kremi151/chatster/api/profile/: Profile.kt  ProfileConfig.kt  ProfileFactory.kt  ProfileLauncher.kt
api/source/lu/kremi151/chatster/api/service/: AutoConfigurator.kt  ConfidentialStreamHandler.kt  CredentialStore.kt  MessageHandler.kt
api/source/lu/kremi151/chatster/api/util/: Types.kt
core/: build.gradle
core/source-test/lu/kremi151/chatster/: DummyTest.kt
core/source-test/lu/kremi151/chatster/core/config/: ConfiguratorTest.kt
core/source/lu/kremi151/chatster/core/: Chatster.kt
core/source/lu/kremi151/chatster/core/command/builder/: ArgumentableCommandBuilderImpl.kt  BrigardierBacked.kt  ExecutedCommandImpl.kt  LiteralCommandBuilderImpl.kt  RootCommandBuilderImpl.kt
core/source/lu/kremi151/chatster/core/config/: Config.kt  Configurator.kt  FactoryEntry.kt  LazyConfigurableValue.kt  StaticBeanFactory.kt
core/source/lu/kremi151/chatster/core/context/: CommandContextImpl.kt  ProfileContext.kt
core/source/lu/kremi151/chatster/core/core/: Config.kt
core/source/lu/kremi151/chatster/core/plugin/: CorePlugin.kt
core/source/lu/kremi151/chatster/core/plugin/command/: CommandProviderHelp.kt
core/source/lu/kremi151/chatster/core/plugin/util/: InitPluginContextImpl.kt  PluginContextImpl.kt  PreInitPluginContextImpl.kt
core/source/lu/kremi151/chatster/core/profile/: CLIProfile.kt  CLIProfileLauncher.kt
core/source/lu/kremi151/chatster/core/registry/: CommandRegistration.kt  PluginRegistration.kt  PluginRegistry.kt
core/source/lu/kremi151/chatster/core/services/: CommandDispatcherHolder.kt  CommandMessageHandler.kt  ConfidentialCredentialStore.kt  PlaintextCredentialStore.kt  PlaintextStreamHandler.kt
core/source/lu/kremi151/chatster/core/threading/: ProfileContext.kt  ProfileThread.kt  RunningProfilesState.kt
server/: build.gradle
server/source/lu/kremi151/chatster/server/: ChatsterServer.kt  ChatsterServerLauncher.kt
server/source/lu/kremi151/chatster/server/profile/: CLIProfileLauncher.kt
