apply plugin: "java-library"

repositories {
    jcenter()
    maven { url "https://libraries.minecraft.net" }
}

jar {
    archiveClassifier = "core"
}
 
dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: libJacksonVersion
    implementation group: 'com.mojang', name: 'brigadier', version: libBrigardierVersion
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: libOkHttpVersion
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: libOkHttpVersion

    api project(':api')

    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: libSlf4jVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: libJunitVersion
}