apply plugin: "java-library"

repositories {
    jcenter()
}

jar {
    archiveClassifier = "core"
}
 
dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: libJacksonVersion
    implementation group: 'org.reflections', name: 'reflections', version: libReflectionsVersion

    api project(':api')

    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: libSlf4jVersion
}