apply plugin: "application"

repositories {
    jcenter()
    maven { url "https://libraries.minecraft.net" }
}

mainClassName = 'lu.kremi151.chatster.server.ChatsterServerLauncher'

jar {
    archiveClassifier = "server"

    manifest {
        attributes 'Main-Class': "${mainClassName}Kt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
 
dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: libLog4jVersion

    implementation project(':core')
}