apply plugin: "java-library"

repositories {
    jcenter()
}

jar {
    archiveClassifier = "api"
}

sourceSets {
    main {
        java {
            srcDir 'source'
        }
    }
}
 
dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: libJacksonVersion
}